


source: http://www.gutenberg.org/ebooks/829

Transcribed from the 1892 George Bell and Sons edition by David Price,
email ccx074@pglaf.org





                            GULLIVER’S TRAVELS
                               INTO SEVERAL
                       REMOTE NATIONS OF THE WORLD


                         BY JONATHAN SWIFT, D.D.,
                      DEAN OF ST. PATRICK’S, DUBLIN.

                      [_First published in_ 1726–7.]




THE PUBLISHER TO THE READER.


                  [_As given in the original edition_.]

     The author of these Travels, Mr. Lemuel Gulliver, is my ancient and
intimate friend; there is likewise some relation between us on the
mother’s side.  About three years      ago, Mr. Gulliver growing weary of the
concourse of curious  people coming to    him at his house in Redriff, made a
small purchase of land, with a convenient house, near Newark, in
Nottinghamshire,     his native country; 	  where he now lives retired, yet in
good esteem among his neighbours.

     Although Mr. Gulliver was born in Nottinghamshire, where his father
dwelt, yet I have heard him say his family came from Oxfordshire; to
confirm which, I have observed in the churchyard     at Banbury in that
	county, several tombs and monuments of the Gullivers.

Before he quitted Redriff, he left the custody of the following papers in
my hands, with the liberty to dispose of them as I should think fit.  I
have carefully perused them three times.  The style is very plain and
simple; and the only fault I find is, that the author, after the manner
of travellers, is a little too circumstantial.  There is an air of truth
apparent through the whole;     and indeed the author was so distinguished
for his veracity, that it became a sort of proverb among his neighbours
at Redriff, when any one affirmed a thing, to say, it was as true as if
Mr. Gulliver had spoken it.

By the advice of several worthy persons, to whom, with the author’s
permission, I communicated these papers, I now venture to send them into
the world, hoping they may be, at least for some time, a better
entertainment to our young noblemen, than the common scribbles of
politics and party.

This volume would have been at least twice as large, if I had not made
bold to strike out innumerable passages relating to the winds and tides,
as well as to the variations and bearings in the several voyages,
together with the minute descriptions of the management of the ship in
storms, in the style of sailors; likewise the account of longitudes and
latitudes; wherein I have reason to apprehend, that Mr. Gulliver may be a
little dissatisfied.  But I was resolved to fit the work as much as
possible to the general capacity of readers.  However, if my own
ignorance in sea affairs shall have led me to commit some mistakes, I
alone am answerable for them.  And if any traveller hath a curiosity to
see the whole work at large, as it came from the hands of the author, I
will be ready to gratify him.

As for any further particulars relating to the author, the reader will
receive satisfaction from the first pages of the book.

                                                          RICHARD SYMPSON.




A LETTER FROM CAPTAIN GULLIVER TO HIS COUSIN SYMPSON.


                        WRITTEN IN THE YEAR 1727.

I hope you will be ready to own publicly, whenever you shall be called to
it, that by your great and frequent urgency you prevailed on me to
publish a very loose and uncorrect account of my travels, with directions
to hire some young gentleman of either university to put them in order,
and correct the style, as my cousin Dampier did, by my advice, in his
book called “A Voyage round the world.”  But I do not remember I gave you
power to consent that any thing should be omitted, and much less that any
thing should be inserted; therefore, as to the latter, I do here renounce
every thing of that kind; particularly a paragraph about her majesty
Queen Anne, of most pious and glorious memory; although I did reverence
and esteem her more than any of human species.  But you, or your
interpolator, ought to have considered, that it was not my inclination,
so was it not decent to praise any animal of our composition before my
master _Houyhnhnm_: And besides, the fact was altogether false; for to my
knowledge, being in England during some part of her majesty’s reign, she
did govern by a chief minister; nay even by two successively, the first
whereof was the lord of Godolphin, and the second the lord of Oxford; so
that you have made me say the thing that was not.  Likewise in the
account of the academy of projectors, and several passages of my
discourse to my master _Houyhnhnm_, you have either omitted some material
circumstances, or minced or changed them in such a manner, that I do
hardly know my own work.  When I formerly hinted to you something of this
in a letter, you were pleased to answer that you were afraid of giving
offence; that people in power were very watchful over the press, and apt
not only to interpret, but to punish every thing which looked like an
_innuendo_ (as I think you call it).  But, pray how could that which I
spoke so many years ago, and at about five thousand leagues distance, in
another reign, be applied to any of the _Yahoos_, who now are said to
govern the herd; especially at a time when I little thought, or feared,
the unhappiness of living under them?  Have not I the most reason to
complain, when I see these very _Yahoos_ carried by _Houyhnhnms_ in a
vehicle, as if they were brutes, and those the rational creatures?  And
indeed to avoid so monstrous and detestable a sight was one principal
motive of my retirement hither.

Thus much I      thought proper to tell you in relation to yourself, and to
the trust I reposed in you.

I do, in the next place, complain of my own great want of judgment, in
being prevailed upon by the entreaties and false reasoning of you and
some others, very much against my own opinion, to suffer my travels to be
published.      Pray bring to your mind how often I desired you to consider,
when you insisted on the motive of public good, that the _Yahoos_ were a
species of animals utterly incapable of amendment by precept or example:
and so it has proved; for, instead of seeing a full stop put to all
abuses and corruptions, at least in this little island, as I had reason
to expect; behold, after above six months warning, I cannot learn that my
book has produced one single effect according to my intentions.  I
desired you would let me know, by a letter, when party and faction were
extinguished; judges learned and upright; pleaders honest and modest,
with some tincture of common sense, and Smithfield blazing with pyramids
of law books; the young nobility’s education entirely changed; the
physicians banished; the female _Yahoos_ abounding in virtue, honour,
truth, and good sense; courts and levees of great ministers thoroughly
weeded and swept; wit, merit, and learning rewarded; all disgracers of
the press in prose and verse condemned to eat nothing but their own
cotton, and quench their thirst with their own ink.  These, and a
thousand other reformations, I firmly counted upon by your encouragement;
as indeed they were plainly deducible from the precepts delivered in my
book.  And it must be owned, that seven months were a sufficient time to
correct every vice and folly to which _Yahoos_ are subject, if their
natures had been       capable of the least disposition to virtue or wisdom.
Yet, so far have you been from answering my expectation in any of your
letters; that on the contrary you are loading our carrier every week with
libels, and keys, and reflections, and memoirs, and second parts; wherein
I see myself accused of reflecting upon great state folk; of degrading
human nature (for so they have still the confidence to style it), and of
abusing the female sex.       I find likewise that the writers of those
bundles are not agreed among themselves; for some of them will not allow
me to be the author of my own travels; and others make me author of books
to which I am wholly a stranger.





